     1	<script setup lang="ts">
     2	import { ref, computed } from "vue";
     3	import Settings from "@/components/Settings.vue";
     4	import DataManagement from "@/components/DataManagement.vue";
     5	import { useI18n } from "vue-i18n";
     6	import { useUserStore } from "@/stores/UserStore";
     7	import { useRouter } from "vue-router";
     8	import { logException } from "@/lib/Logger";
     9	
    10	const { t } = useI18n();
    11	const userStore = useUserStore();
    12	const router = useRouter();
    13	
    14	/**
    15	 * Environment Detection
    16	 * Checks VITE_APP_ENV directly (truthy = Live, falsy = Dev).
    17	 * We compare the raw env var rather than the translated string so the
    18	 * chip color remains correct in all locales.
    19	 */
    20	const isLive = computed(() => !!import.meta.env.VITE_APP_ENV);
    21	
    22	const appEnvironment = computed(() => {
    23	  return isLive.value ? t("header.textLive") : t("header.textDev");
    24	});
    25	
    26	async function handleLogout() {
    27	  try {
    28	    await userStore.signOut();
    29	    router.push("/login");
    30	  } catch (error) {
    31	    logException(error, {
    32	      module: "TrackerHeader",
    33	      action: "handleLogout",
    34	      slug: "header.logout_failed",
    35	    });
    36	  }
    37	}
    38	
    39	const showSettings = ref(false);
    40	const showDataManagement = ref(false);
    41	</script>
    42	
    43	<template>
    44	  <v-app-bar color="primary" elevation="2" density="comfortable">
    45	    <v-app-bar-title class="font-weight-black text-uppercase letter-spacing-1">
    46	      {{ t("header.title") }}
    47	    </v-app-bar-title>
    48	
    49	    <v-spacer />
    50	
    51	    <v-chip
    52	      :color="isLive ? 'success' : 'warning'"
    53	      variant="elevated"
    54	      size="small"
    55	      class="mr-2 font-weight-bold"
    56	    >
    57	      {{ appEnvironment }}
    58	    </v-chip>
    59	
    60	    <div class="d-none d-md-flex align-center">
    61	      <v-btn
    62	        id="showSettings"
    63	        color="yellow-lighten-2"
    64	        variant="text"
    65	        class="mr-1"
    66	        @click="showSettings = true"
    67	      >
    68	        <v-icon start>mdi-cog</v-icon>
    69	        {{ t("header.settings") }}
    70	      </v-btn>
    71	
    72	      <v-btn
    73	        id="showDataManagement"
    74	        color="yellow-lighten-2"
    75	        variant="text"
    76	        class="mr-2"
    77	        @click="showDataManagement = true"
    78	      >
    79	        <v-icon start>mdi-database-cog</v-icon>
    80	        {{ t("header.data") }}
    81	      </v-btn>
    82	    </div>
    83	
    84	    <div class="d-flex d-md-none">
    85	      <v-btn icon="mdi-cog" color="yellow-lighten-2" @click="showSettings = true" />
    86	      <v-btn icon="mdi-database-cog" color="yellow-lighten-2" @click="showDataManagement = true" />
    87	    </div>
    88	
    89	    <v-divider vertical inset class="mx-2" />
    90	
    91	    <div v-if="userStore.isAuthenticated" class="d-flex align-center">
    92	      <span class="mr-3 d-none d-lg-inline text-caption opacity-80">
    93	        {{ userStore.userEmail }}
    94	      </span>
    95	      <v-btn variant="outlined" size="small" color="white" class="mr-2" @click="handleLogout">
    96	        {{ t("header.logoff") }}
    97	      </v-btn>
    98	    </div>
    99	
   100	    <v-dialog
   101	      v-model="showSettings"
   102	      max-width="550"
   103	      persistent
   104	      transition="dialog-bottom-transition"
   105	    >
   106	      <Settings @close="showSettings = false" />
   107	    </v-dialog>
   108	
   109	    <v-dialog
   110	      v-model="showDataManagement"
   111	      max-width="550"
   112	      persistent
   113	      transition="dialog-bottom-transition"
   114	    >
   115	      <DataManagement @close="showDataManagement = false" />
   116	    </v-dialog>
   117	  </v-app-bar>
   118	</template>
   119	
   120	<style scoped>
   121	.letter-spacing-1 {
   122	  letter-spacing: 1px;
   123	}
   124	:deep(.v-app-bar-title__placeholder) {
   125	  overflow: hidden;
   126	  white-space: nowrap;
   127	  font-size: clamp(0.7rem, 1.8vw, 1rem);
   128	}
   129	</style>
